<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT US</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" 
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            font-family:  sans-serif;
        }
        .nav{
            background-color: #636057;
            height: 30vh;
            width: 100%;

        }
        .h {
            position:relative;
            top: 30px;
            left: 40px;
            display: flex;
            width: fit-content;
            color: white;
            justify-content: flex-start;
            align-items: center;
        
        } 
        .h img{
            height: 100px;
            width: 100px;
        }
        .menu{
            display: flex;
            position:relative;
            top:0.4vh;
            background-color: #636057;
            height: 10vh;
            width:100%;

        }
        .menu div{
            width: 100%;
            height: 100%;
        }
        .menu div a{
            display: flex;
            align-items: center;
            justify-content: center;
            /* text-decoration: none;
            color: white; */
            font-size: 22px;
            height: 100%;
            width:100%;
            
           
        }
        .main{
            position:relative;
            top: 2px;;
            height:60vh;
          

        }
        .main form{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
        }
       
        .menu div:hover {
            background-color: red;
        }
        .footer{
            display:flex;
            position:relative;
            justify-content: space-between;
            top:20vh;
            height:60vh;
            width:100%;
            background-color: #636057;
            color: white;
            

        }
        .Links{
            position: relative;
            top: 80px;
            height: 70%;
            margin-left: 200px;
            
            
        }
        .Links ul{
            display: flex;
            font-size: 18px;
            flex-direction: column;
            align-items: center;
            list-style-type: none;
            gap: 10px;
            margin-top: 35px;
            text-decoration: none;


        }
        a{
            text-decoration: none;
            color: white;
        }
        .NewsLetter{
            position: relative;
            top: 80px;
            display: flex;
            flex-direction: column;
            justify-content:flex-start;
            gap: 40px;
            height: 70%;
            align-items: center;

        }
        .NewsLetter div form{
            display: flex;
            flex-direction: column;
            gap: 40px;
            align-items: center;
        }
        .Media{
            position: relative;
            top:80px;
            height: 70%;
            margin-right: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 40px;
        }
         i{
            font-size: 22px;
            margin: 10px;
            cursor: pointer;
        } 
        .NewsLetter input{
            padding: 10px 80px ;
            border-radius: 5px ;
            border: none;
        }
        ::placeholder{
            text-align: center;
        }
        .NewsLetter button{
            padding: 10px 30px; 
            border-radius: 20px; 
            border: 1px solid whitesmoke;
            background: transparent;
            color:white;

        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="h">
           <a href="./index.html"> <img src="https://pnganime.com/web/images/l/luffy-gear-5-colored.png" alt=""></a>
            <h2>Contact us</h2>
        </div>

    </div>
    <div class="menu">
        <div><a href="./Devil Fruit.html">Devil Fruit</a></div>
        <div><a href="./Transformations.html">Transformations</a></div>
        <div><a href="./Haki.html">Haki</a></div>
        <div><a href="./Contact US.html">Contact Us</a></div>
        <div style="margin-right: 200px;"><a href="https://www.google.com/">Help</a></div>
        

    </div>
    <div class="main">
        
        <form action="">
            <h2 style="text-align: center; margin-top: 20px;">Contact us</h2>
            <label for="">First Name:</label>
            <input type="text"size="80" placeholder="Enter your name" >
            <label for="">Last Name:</label>
            <input type="text" size="80" placeholder="Enter your name">
            <div>
                <label for="">Gender:</label>
                <input type="radio" name="gen"><label for="">Male</label>
                <input type="radio" name="gen"><label for="">Female</label>
                <input type="radio" name="gen"><label for="">Other</label>
            </div>
            <label for="">Enter email:</label>
            <input type="email"size="80" placeholder="Enter email">
            <label for="">Problem or Feedback :</label>
            <input type="text"size="80"  placeholder="Problem or Feedback">
            
            <button>submit</button>
            


        </form>

    </div>
    <div class="footer">
        <div class="Links">
            <h3>USEFUL LINKS</h3>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">More</a></li>
                <li><a href="#">Services</a></li>
            </ul>
        </div>
        <div class="NewsLetter">
            <h3>NEWS LETTER</h3>
            <div>
                <form action="">
                    <input type="text" placeholder="your email adress" required>
                    <a href="#"><button >SUBSCRIBE NOW</button></a>
                </form>
            </div>
        
        </div>
        <div class="Media">
            <h3>Social Media</h3>
            <div>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-tiktok"></i>
                <i class="fa-brands fa-whatsapp"></i>
            </div>
        </div>

    </div>

</body>
</html>