<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devil Fruit</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" 
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            font-family:  sans-serif;
        }
        .nav{
            background-color: #636057;
            height: 30vh;
            width: 100%;

        }
        .h {
            position:relative;
            top: 30px;
            left: 40px;
            display: flex;
            width: fit-content;
            color: white;
            justify-content: flex-start;
            align-items: center;
        
        } 
        .h img{
            height: 100px;
            width: 100px;
        }
        .menu{
            display: flex;
            position:relative;
            top:0.4vh;
            background-color: #636057;
            height: 10vh;
            width:100%;

        }
        .menu div{
            width: 100%;
            height: 100%;
        }
        .menu div a{
            display: flex;
            align-items: center;
            justify-content: center;
            /* text-decoration: none;
            color: white; */
            font-size: 22px;
            height: 100%;
            width:100%;
            
           
        }
        .main{
            position:relative;
            top: 2px;;
            height:50vh;

        }
        .menu div:hover {
            background-color: red;
        }
        .footer{
            display:flex;
            position:relative;
            justify-content: space-between;
            top:50vh;
            height:60vh;
            width:100%;
            background-color: #636057;
            color: white;
            

        }
        .Links{
            position: relative;
            top: 80px;
            height: 70%;
            margin-left: 200px;
            
            
        }
        .Links ul{
            display: flex;
            font-size: 18px;
            flex-direction: column;
            align-items: center;
            list-style-type: none;
            gap: 10px;
            margin-top: 35px;
            text-decoration: none;


        }
        a{
            text-decoration: none;
            color: white;
        }
        .NewsLetter{
            position: relative;
            top: 80px;
            display: flex;
            flex-direction: column;
            justify-content:flex-start;
            gap: 40px;
            height: 70%;
            align-items: center;

        }
        .NewsLetter div form{
            display: flex;
            flex-direction: column;
            gap: 40px;
            align-items: center;
        }
        .Media{
            position: relative;
            top:80px;
            height: 70%;
            margin-right: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 40px;
        }
         i{
            font-size: 22px;
            margin: 10px;
            cursor: pointer;
        } 
        input{
            padding: 10px 80px ;
            border-radius: 5px ;
            border: none;
        }
        ::placeholder{
            text-align: center;
        }
        button{
            padding: 10px 30px; 
            border-radius: 20px; 
            border: 1px solid whitesmoke;
            background: transparent;
            color: white;

        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="h">
           <a href="./index.html"> <img src="https://pnganime.com/web/images/l/luffy-gear-5-colored.png" alt=""></a>
            <h2>Devil Fruit</h2>
        </div>

    </div>
    <div class="menu">
        <div><a href="./Devil Fruit.html">Devil Fruit</a></div>
        <div><a href="./Transformations.html">Transformations</a></div>
        <div><a href="./Haki.html">Haki</a></div>
        <div><a href="./Contact US.html">Contact Us</a></div>
        <div style="margin-right: 200px;"><a href="https://www.google.com/">Help</a></div>
        

    </div>
    <div class="main">
        <table>
            <tr>
                <td><img src="https://ih1.redbubble.net/image.1448703806.0933/bg,f8f8f8-flat,750x,075,f-pad,750x1000,f8f8f8.jpg" alt="" width="150px" height="200px"></td>
                <td >The name 'Devil Fruits' are known for if you eat you get special powers from. Luffy's fruit the GumGum Also known as the Human Human fruit modeled Nika is a very 
                    special type of devil fruit which has spectacular and unimaginable abilities. The GumGum fruit was just a localised name by the world government in One piece so 
                    the world couldn't of its real and ancient name as said before the Human Human fruit modeled Nika.It is a mythical zoan devil fruit which is currently possessed 
                    by Monkey D Luffy. It enables the user to get the powers of Sun God Nika and it gives the user to have a rubbery like body. It's powers is limited by the user's 
                    imagination. It can turn everything it touches to have/be very rubbery or elastic properties. It can also produce any elements like lighting, fire, and ice if the 
                    user wants to. It can also make the user to be bigger or smaller. It is also The One and Only Natural Enemy of Lighting Especially against The Rumble Rumble Fruit 
                    which is A Logia Type Devil Fruit Which Gave A User to Gain Lighting Powers.
                </td>
            </tr>
        </table>
        <div style=" display:flex; justify-content: center;">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/8uF7PcQMvq8?si=Jth6D8LGpyLRX_YT" title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        </iframe>
        </div>

    </div>
    <div class="footer">
        <div class="Links">
            <h3>USEFUL LINKS</h3>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">More</a></li>
                <li><a href="#">Services</a></li>
            </ul>
        </div>
        <div class="NewsLetter">
            <h3>NEWS LETTER</h3>
            <div>
                <form action="">
                    <input type="text" placeholder="your email adress" required>
                    <a href="#"><button >SUBSCRIBE NOW</button></a>
                </form>
            </div>
        
        </div>
        <div class="Media">
            <h3>Social Media</h3>
            <div>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-tiktok"></i>
                <i class="fa-brands fa-whatsapp"></i>
            </div>
        </div>

    </div>

</body>
</html>