<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haki</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" 
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            font-family:  sans-serif;
        }
        .nav{
            background-color: #636057;
            height: 30vh;
            width: 100%;

        }
        .h {
            position:relative;
            top: 30px;
            left: 40px;
            display: flex;
            width: fit-content;
            color: white;
            justify-content: flex-start;
            align-items: center;
        
        } 
        .h img{
            height: 100px;
            width: 100px;
        }
        .menu{
            display: flex;
            position:relative;
            top:0.4vh;
            background-color: #636057;
            height: 10vh;
            width:100%;

        }
        .menu div{
            width: 100%;
            height: 100%;
        }
        .menu div a{
            display: flex;
            align-items: center;
            justify-content: center;
            /* text-decoration: none;
            color: white; */
            font-size: 22px;
            height: 100%;
            width:100%;
            
           
        }
        .main{
            position:relative;
            top: 2px;;
            height:50vh;

        }
        .menu div:hover {
            background-color: red;
        }
        .footer{
            display:flex;
            position:relative;
            justify-content: space-between;
            top:400px;
            height:60vh;
            width:100%;
            background-color: #636057;
            color: white;
            

        }
        .Links{
            position: relative;
            top: 80px;
            height: 70%;
            margin-left: 200px;
            
            
        }
        .Links ul{
            display: flex;
            font-size: 18px;
            flex-direction: column;
            align-items: center;
            list-style-type: none;
            gap: 10px;
            margin-top: 35px;
            text-decoration: none;


        }
        a{
            text-decoration: none;
            color: white;
        }
        .NewsLetter{
            position: relative;
            top: 80px;
            display: flex;
            flex-direction: column;
            justify-content:flex-start;
            gap: 40px;
            height: 70%;
            align-items: center;

        }
        .NewsLetter div form{
            display: flex;
            flex-direction: column;
            gap: 40px;
            align-items: center;
        }
        .Media{
            position: relative;
            top:80px;
            height: 70%;
            margin-right: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 40px;
        }
         i{
            font-size: 22px;
            margin: 10px;
            cursor: pointer;
        } 
        input{
            padding: 10px 80px ;
            border-radius: 5px ;border: none;
        }
        ::placeholder{
            text-align: center;
        }
        button{
            padding: 10px 30px; 
            border-radius: 20px; 
            border: 1px solid whitesmoke;
            background: transparent;
            color: white;

        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="h">
           <a href="./index.html"> <img src="https://pnganime.com/web/images/l/luffy-gear-5-colored.png" alt=""></a>
            <h2>Haki</h2>
        </div>

    </div>
    <div class="menu">
        <div><a href="./Devil Fruit.html">Devil Fruit</a></div>
        <div><a href="./Transformations.html">Transformations</a></div>
        <div><a href="./Haki.html">Haki</a></div>
        <div><a href="./Contact US.html">Contact Us</a></div>
        <div style="margin-right: 200px;"><a href="https://www.google.com/">Help</a></div>
        

    </div>
    <div class="main">
       <h1 style="text-align: center; "> What is Haki?</h1>
Haki is a mysterious power that allows the user to utilize their own spiritual energy for various purposes. All living beings in the world are capable
of learning Haki; however, most people do not notice it or fail to awaken it. Haki users are common in the New World, rare in Paradise, and basically 
non-existent in the Four Blues.There are three different types of Haki that can be used to sense people's spiritual energy and predict their actions, 
give the user a protective coating of spiritual energy, and, for a certain group of "chosen ones", overpower the willpower of others.<br><br>


<h1 style="text-align: center; ">Observation Haki</h1>
Observation Haki, which gives the user a sixth sense of the world around them, allowing them to sense the presence, strength, and emotions of other people, 
even if they are out of sight or far away. It also grants limited precognitive abilities, allowing the user to sense their opponents' intentions and predict 
their actions and attacks before they happen. An advanced level of observation allows the user to actually foresee a short period into the future. Luffy's ability 
raches to the advanced observation where he can see some seconds to the future. <br><br>


<h1 style="text-align: center;">Armament Haki</h1>
Armament Haki, which allows the user to use their own spiritual energy as armor to defend against attacks, as well as make their own attacks more potent. It can 
also be used to bypass Devil Fruit defenses, such as Logia intangibility. A person can apply the armament to a section of their body, over their entire body, and 
even imbue it onto their weapons. A coating of Busoshoku will cause the coated area to turn a shiny black, and a particularly thick and powerful coating will have a 
flame-like pattern along its edge. An advanced level of Busoshoku allows the user to emit the armament a short distance without a medium. A higher grade of advanced 
Busoshoku allows the user to make the emitted armament flow into a target's body and destroy it from the inside out. Luffy can use all the advanced haki of this as well. <br><br>


<h1 style="text-align: center; "> Conquers Haki</h1>
Conqueror's Haki), which grants the user the ability to unleash their own willpower to overpower the will of others.[3] This results in victims being mentally overwhelmed 
by the user, with particularly weak-willed foes instantly losing consciousness. It can also apply pressure onto objects and damage them, a clash between two particularly 
strong Haoshoku users is capable of "splitting the heavens". Unlike the other types of Haki which can be learned by anyone, Haoshoku is rare ability that only one in several 
million people are born with the ability to use. An advanced level of Haoshoku allows the user to infuse their conquering spirit into their weapons and physical attacks, greatly 
augmenting their power. Only a small handful of the most powerful conquers haki users are able to achieve this.[ Another advanced level of Haoshoku allows for the ability to manipulate 
one's aura or presence, which negates an opponent's ability to sense the user with observation Haki.[30]
<hr>

    </div>
    <div class="footer">
        <div class="Links">
            <h3>USEFUL LINKS</h3>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">More</a></li>
                <li><a href="#">Services</a></li>
            </ul>
        </div>
        <div class="NewsLetter">
            <h3>NEWS LETTER</h3>
            <div>
                <form action="">
                    <input type="text" placeholder="your email adress" required>
                    <a href="#"><button >SUBSCRIBE NOW</button></a>
                </form>
            </div>
        
        </div>
        <div class="Media">
            <h3>Social Media</h3>
            <div>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-tiktok"></i>
                <i class="fa-brands fa-whatsapp"></i>
            </div>
        </div>

    </div>

</body>
</html>